<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <h1>Our menu</h1>
    

    <div class="sm md lg box">
        <p class ="menu_title name1">Chicken</p>
        <p class= "content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis nec ante sit amet tincidunt. Morbi vestibulum dolor interdum odio varius varius. Suspendisse id maximus nibh. Sed sapien elit, sagittis quis cursus sed, gravida non lacus. Aenean quis nulla ac urna suscipit luctus. Etiam vehicula arcu ut velit aliquam, et vehicula elit porttitor. Duis at rhoncus lectus. Suspendisse luctus imperdiet neque, non sodales quam tincidunt id.</p>
    </div>

    <div class="sm md lg box">
        <p class ="menu_title name2">Beef</p>
        <p class= "content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis nec ante sit amet tincidunt. Morbi vestibulum dolor interdum odio varius varius. Suspendisse id maximus nibh. Sed sapien elit, sagittis quis cursus sed, gravida non lacus. Aenean quis nulla ac urna suscipit luctus. Etiam vehicula arcu ut velit aliquam, et vehicula elit porttitor. Duis at rhoncus lectus. Suspendisse luctus imperdiet neque, non sodales quam tincidunt id.</p>
    </div>

    <div class="sm mden lg box">
        <p class ="menu_title name3">Sushi</p>
        <p class= "content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis nec ante sit amet tincidunt. Morbi vestibulum dolor interdum odio varius varius. Suspendisse id maximus nibh. Sed sapien elit, sagittis quis cursus sed, gravida non lacus. Aenean quis nulla ac urna suscipit luctus. Etiam vehicula arcu ut velit aliquam, et vehicula elit porttitor. Duis at rhoncus lectus. Suspendisse luctus imperdiet neque, non sodales quam tincidunt id.</p>
    </div>
</body>
</html>